<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniConv</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        position: sticky;
        top: 0;
        min-height: 80px;
        width: 100vw;
        background-color: #2400ff;
        display: flex;
        align-items: center;
      }
      .logoBox {
        padding-left: 2vw;
      }

      .ph {
        padding-left: 14vw;
        padding-top: 10px;
      }
      .coffee {
        padding-left: 14vw;
        height: 60px;
      }
      img {
        max-height: 80px;
      }
      .coffeeImg {
        max-height: 60px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logoBox">
        <img src="./image/logoUniConv.svg" alt="Logo Uni Conv" />
      </div>
      <div class="ph">
        <a href="" target="_blank"
          ><img src="./image/ProductHuntButton.png" alt="Product Hunt Link"
        /></a>
      </div>
      <div class="coffee">
        <a href="https://www.buymeacoffee.com/" target="_blank"
          ><img
            class="coffeeImg"
            src="./image/yellow-button.png"
            alt="Buy Me A Coffee Link"
        /></a>
      </div>
    </header>
  </body>
</html>
